k8s/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          command: ["sh", "-c", "sleep 1d"]
          image: krmp-d2hub-idock.9rum.cc/dev-test/repo_75b7347af229
          imagePullPolicy: Always
          volumeMounts:
            - name: secret-volume
              mountPath: /app/build/resources/main
			  mountPath: /app/src/main/resources
          ports:
            - containerPort: 8092
      volumes:
        - name: secret-volume
          configMap:
            name: my-secret-file
      tolerations:
        - key: "node-role.dkosv3.9rum.cc/lb"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"

k8s/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          command: ["sh", "-c", "sleep 1d"]
          image: krmp-d2hub-idock.9rum.cc/dev-test/repo_75b7347af229
          imagePullPolicy: Always
          volumeMounts:
            - name: secret-volume
              mountPath: /app/build/resources/main
          volumeMounts:
            - name: secret-volume
              mountPath: /app/src/main/resources
          ports:
            - containerPort: 8092
      volumes:
        - name: secret-volume
          configMap:
            name: my-secret-file
      tolerations:
        - key: "node-role.dkosv3.9rum.cc/lb"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"

k8s/backend.yaml (diff)
@@ -21,7 +21,9 @@ spec:
           volumeMounts:
             - name: secret-volume
               mountPath: /app/build/resources/main
-			  mountPath: /app/src/main/resources
+          volumeMounts:
+            - name: secret-volume
+              mountPath: /app/src/main/resources
           ports:
             - containerPort: 8092
       volumes:
